{
    "Settings": {
        "CONNECTION_STRING": "Host=ep-quiet-star-acg06l0d-pooler.sa-east-1.aws.neon.tech; Database=EinsteinGestaoAcademica; Username=neondb_owner; Password=npg_mq3jhTD2FgWl; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Jwt": {
        "Key": "sua-chave-secreta-minimo-32-caracteres-aqui",
        "Issuer": "EinsteinGestaoAcademica",
        "Audience": "EinsteinGestaoAcademica"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}